{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // A test harness for the render containers: the same classes and image
  // the site's Worker (/wrangler.jsonc) runs, behind a bare Worker, to try a
  // change to them away from the site. Secrets: the site's, with
  // `wrangler deploy --secrets-file`.
  "name": "gitdiagram-render-test",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-29",
  "workers_dev": true,
  "observability": { "enabled": true },
  "vars": {
    "RENDER_POOL_SIZE": "5",
    "RENDER_POOL_OVERFLOW": "5",
    "RENDER_SEGMENT_CONCURRENCY": "2",
    "RENDER_SLEEP_AFTER": "30s",
  },
  "containers": [
    {
      // The render pool. Two Chromiums and two encoders per instance, as on
      // Vercel (2 vCPU, 4 GB there); 6 GiB is the least Cloudflare allows
      // with 2 vCPU. Memory and disk bill while an instance is awake, so
      // five small instances that sleep after 30 s cost less than one big
      // one, and render a film about twice as fast.
      "class_name": "RenderContainer",
      "image": "../../Dockerfile",
      "image_build_context": "../..",
      "instance_type": { "vcpu": 2, "memory_mib": 6144, "disk_mb": 6000 },
      // The pool, its overflow, and one so a deploy can start a replacement.
      "max_instances": 11,
    },
    {
      // Video generation: minutes of waiting on model calls, a second of
      // ffmpeg. One small instance serves every run.
      "class_name": "GenerateContainer",
      "image": "../../Dockerfile",
      "image_build_context": "../..",
      "instance_type": "standard-1",
      "max_instances": 2,
    },
  ],
  "durable_objects": {
    "bindings": [
      { "name": "RENDER", "class_name": "RenderContainer" },
      { "name": "GENERATE", "class_name": "GenerateContainer" },
    ],
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RenderContainer"] },
    { "tag": "v2", "new_sqlite_classes": ["GenerateContainer"] },
  ],
}
